{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4E43553A-50A2-49CF-B85B-D2901EDC5351",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1500",
      "familyShareable" : false,
      "internalID" : "7D0548DB-C197-4B5B-9132-90D81759B40B",
      "localizations" : [
        {
          "description" : "ローカル全機能を永久に利用できます。同期は含みません。",
          "displayName" : "Favoreco ライト買い切り",
          "locale" : "ja"
        }
      ],
      "productID" : "com.nori.favoreco.light.lifetime",
      "referenceName" : "Favoreco Light Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5000",
      "familyShareable" : false,
      "internalID" : "A8E810B5-D443-46EC-8114-C0502BE0EF98",
      "localizations" : [
        {
          "description" : "ライト買い切りへ同期と自動バックアップの永久利用権を追加します。",
          "displayName" : "Favoreco 同期永久追加",
          "locale" : "ja"
        }
      ],
      "productID" : "com.nori.favoreco.sync.lifetime.addon",
      "referenceName" : "Favoreco Sync Lifetime Add-on",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6000",
      "familyShareable" : false,
      "internalID" : "FA06EA16-6C64-46E1-8DC0-6505B1A1494F",
      "localizations" : [
        {
          "description" : "ローカル全機能、同期、自動バックアップを永久に利用できます。",
          "displayName" : "Favoreco 完全買い切り",
          "locale" : "ja"
        }
      ],
      "productID" : "com.nori.favoreco.full.lifetime",
      "referenceName" : "Favoreco Complete Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "F57B1CA7-4869-4315-A84E-764E07D27E16",
      "localizations" : [
        {
          "description" : "同期と自動バックアップを利用するプランです。",
          "displayName" : "Favoreco 同期プラン",
          "locale" : "ja"
        }
      ],
      "name" : "Favoreco Sync",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "250",
              "displayPrice" : "250",
              "internalID" : "653D3A85",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "250",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4BD369C9-7441-4115-9804-6B2045939D79",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "ローカル全機能、同期、自動バックアップを1か月利用できます。",
              "displayName" : "Favoreco 同期 月額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.nori.favoreco.sync.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Favoreco Sync Monthly",
          "subscriptionGroupID" : "F57B1CA7-4869-4315-A84E-764E07D27E16",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "1500",
              "displayPrice" : "1500",
              "internalID" : "37B13D0E",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4B85AFF6-1C3F-4264-A99E-9908202F96D5",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "ローカル全機能、同期、自動バックアップを1年間利用できます。",
              "displayName" : "Favoreco 同期 年額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.nori.favoreco.sync.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Favoreco Sync Yearly",
          "subscriptionGroupID" : "F57B1CA7-4869-4315-A84E-764E07D27E16",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
